# AvisFormations

./: README.md
AvisFormation/: AvisFormation.sln  AvisFormations.sln
AvisFormation/AvisFormation/: AvisFormationUI.csproj  Program.cs  appsettings.json
AvisFormation/AvisFormation.Data/: AvisFormation.Data.csproj  Class1.cs
AvisFormation/AvisFormation.Data/Data/: ApplicationDbContext.cs  Avi.cs  AvisFormationdbContext.cs  Formation.cs
AvisFormation/AvisFormation.Logic/: AvisFormation.Logic.csproj  Class1.cs
AvisFormation/AvisFormation/Controllers/: AvisController.cs  FormationController.cs  HomeController.cs
AvisFormation/AvisFormation/Models/: ErrorViewModel.cs  FormationAvecAvis.cs  LeaveAComment.cs
AvisFormation/AvisFormation/Properties/: launchSettings.json
AvisFormation/AvisFormation/Views/: _ViewImports.cshtml
AvisFormation/AvisFormation/Views/Avis/: LeaveAComment.cshtml
AvisFormation/AvisFormation/Views/Formation/: AllFromations.cshtml  DetailsFromation.cshtml
AvisFormation/AvisFormation/Views/Home/: Index.cshtml
AvisFormation/AvisFormation/Views/Shared/: _Layout.cshtml
